{
  "name": "Eksen AI",
  "short_name": "Eksen AI",
  "description": "Yapay zeka destekli personel geri bildirim ve görev yönetimi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B2A4C",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity"]
}
